authors:
  - family-names: Kwon 
    given-names: Kevin 
cff-version: 1.2.0
license: GPL-3.0
message: "If you use this software, please cite it using these metadata."
references:
  - authors:
      - family-names: Cameron
        given-names: Joseph
    date-downloaded: "2022-12-21"
    doi: 10.34740/KAGGLE/DSV/23835
    license: CC-BY-SA-4.0
    publisher:
      name: Kaggle
    title: 10Knots
    type: data
    url: "https://www.kaggle.com/dsv/23835"
    version: 1
    yeaer: 2018
repository-code: "https://github.com/realkevinkwon/knot-id"
title: "Knot ID"