img_size: 128
batch_size: 1
learning_rate: 0.0001
num_epochs: 5

training time: 00:04:50

KnotID(
  (feature_learning): Sequential(
    (0): Conv2d(3, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(10, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(20, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU()
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classification): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=10240, out_features=2048, bias=True)
    (2): ReLU()
    (3): Linear(in_features=2048, out_features=256, bias=True)
    (4): ReLU()
    (5): Linear(in_features=256, out_features=10, bias=True)
  )
)

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
KnotID                                   [1, 10]                   --
├─Sequential: 1-1                        [1, 40, 16, 16]           --
│    └─Conv2d: 2-1                       [1, 10, 128, 128]         280
│    └─ReLU: 2-2                         [1, 10, 128, 128]         --
│    └─MaxPool2d: 2-3                    [1, 10, 64, 64]           --
│    └─Conv2d: 2-4                       [1, 20, 64, 64]           1,820
│    └─ReLU: 2-5                         [1, 20, 64, 64]           --
│    └─MaxPool2d: 2-6                    [1, 20, 32, 32]           --
│    └─Conv2d: 2-7                       [1, 40, 32, 32]           7,240
│    └─ReLU: 2-8                         [1, 40, 32, 32]           --
│    └─MaxPool2d: 2-9                    [1, 40, 16, 16]           --
├─Sequential: 1-2                        [1, 10]                   --
│    └─Flatten: 2-10                     [1, 10240]                --
│    └─Linear: 2-11                      [1, 2048]                 20,973,568
│    └─ReLU: 2-12                        [1, 2048]                 --
│    └─Linear: 2-13                      [1, 256]                  524,544
│    └─ReLU: 2-14                        [1, 256]                  --
│    └─Linear: 2-15                      [1, 10]                   2,570
==========================================================================================
Total params: 21,510,022
Trainable params: 21,510,022
Non-trainable params: 0
Total mult-adds (M): 40.96
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 2.31
Params size (MB): 86.04
Estimated Total Size (MB): 88.55
==========================================================================================