img_size: 128
batch_size: 1
learning_rate: 0.0001
num_epochs: 10

training time: 00:01:34

KnotID(
  (feature_learning): Sequential(
    (0): Conv2d(3, 10, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(10, 20, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): ReLU()
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(20, 40, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU()
    (8): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (9): Conv2d(40, 80, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): ReLU()
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (12): Conv2d(80, 160, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU()
    (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (classification): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=2560, out_features=10, bias=True)
  )
)

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
KnotID                                   [1, 10]                   --
├─Sequential: 1-1                        [1, 160, 4, 4]            --
│    └─Conv2d: 2-1                       [1, 10, 128, 128]         280
│    └─ReLU: 2-2                         [1, 10, 128, 128]         --
│    └─MaxPool2d: 2-3                    [1, 10, 64, 64]           --
│    └─Conv2d: 2-4                       [1, 20, 64, 64]           1,820
│    └─ReLU: 2-5                         [1, 20, 64, 64]           --
│    └─MaxPool2d: 2-6                    [1, 20, 32, 32]           --
│    └─Conv2d: 2-7                       [1, 40, 32, 32]           7,240
│    └─ReLU: 2-8                         [1, 40, 32, 32]           --
│    └─MaxPool2d: 2-9                    [1, 40, 16, 16]           --
│    └─Conv2d: 2-10                      [1, 80, 16, 16]           28,880
│    └─ReLU: 2-11                        [1, 80, 16, 16]           --
│    └─MaxPool2d: 2-12                   [1, 80, 8, 8]             --
│    └─Conv2d: 2-13                      [1, 160, 8, 8]            115,360
│    └─ReLU: 2-14                        [1, 160, 8, 8]            --
│    └─MaxPool2d: 2-15                   [1, 160, 4, 4]            --
├─Sequential: 1-2                        [1, 10]                   --
│    └─Flatten: 2-16                     [1, 2560]                 --
│    └─Linear: 2-17                      [1, 10]                   25,610
==========================================================================================
Total params: 179,190
Trainable params: 179,190
Non-trainable params: 0
Total mult-adds (M): 34.26
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 2.54
Params size (MB): 0.72
Estimated Total Size (MB): 3.45
==========================================================================================